## -DB-OPS
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = tsu_toleg
DB_USER = postgres
DB_PASSWORD = 12345
DB_SSLMODE = disable

## -REDIS-DB-OPS
REDIS_ADDRESS = localhost:6379
REDIS_PASSWORD = 

## -HTTP-OPS
HTTP_PORT = 4000
METRICS_PORT = localhost:9090

## -ACCESS-OPS
ACCESS_JWT_SECRET_KEY = tsu-toleg-sistemasy-yasalan-yyly-2024
ACCESS_TOKEN_NAME = access_token
ACCESS_TOKEN_EXPIRY_TIME = 15  ## for testing, got 15minute expiration time

## -REFRESH-OPS
REFRESH_JWT_SECRET_KEY = tsu-toleg-sistemasy-yasalan-yyly-refresh-2024
REFRESH_TOKEN_NAME = refresh_token
REFRESH_TOKEN_EXPIRY_TIME = 60 ## for testing i used 1 hour



