## -DB-OPS
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = tsu_toleg
DB_USER = postgres
DB_PASSWORD = 12345
DB_SSLMODE = disable

## -REDIS-DB-OPS
REDIS_ADDRESS = localhost:6379
REDIS_PASSWORD = 

## -SERVER-OPS
HTTP_PORT = 4000
METRICS_PORT = localhost:9090
SERVER_MODE = Development
READ_TIMEOUT = 10s
WRITE_TIMEOUT = 5s
CTX_DEFAULT_TIMEOUT = 15s

## -ACCESS-OPS
JWT_SECRET_KEY = tsu-toleg-sistemasy-yasalan-yyly-2024

## -LOGGER-OPS
LOG_DEVELOPMENT = true
LOG_DISABLE_CALLER = false
LOG_DISABLE_STACK_TRACE = false
LOG_ENCODING = json
LOG_LEVEL = info


